/* styles.css */
@font-face {
  font-family: 'Inter-Black';
  src: url('Inter-Black.ttf') format('truetype');
}

.custom-font {
  font-family: 'Inter-Black', Helvatica;
  font-size: 20px;
}
body {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; /* 1 column for the header, 3 columns for the main content, 1 column for the advertisement */
    grid-template-rows: auto 1fr auto; /* Define rows for header, main content, and footer */
    grid-gap: 10px; /* Add gap between grid items */
    min-height: 100vh; /* Ensure the grid covers the full viewport height */
}

/* Style header, menu, main content, advertisement, and footer */
header {
    grid-column: 1 / -1; /* Span all columns */
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

#page-title {
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
}

/* Style the smiley images */
.smiley {
    width: 5px; /* Set the width of the smiley images */
    height: 5px; /* Set the height of the smiley images */
    margin: 0 10px; /* Adjust the margin to control spacing */
}

#menu {
    background-color: #ddd;
    padding: 10px;
    border: 1px solid #ccc;
}

main {
    background-color: #f5f5f5;
    padding: 20px;
}

#advertisement {
    background-color: #ddd;
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
}

footer {
    grid-column: 1 / -1; /* Span all columns */
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
